{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YOUR_JWT_SECRET_KEY_HERE",
    "Issuer": "EnterpriseALM_API",
    "Audience": "EnterpriseALM_ReactClient",
    "ExpirationInMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EnterpriseALM;User Id=sa;Password=YOUR_PASSWORD_HERE;TrustServerCertificate=True;"
  }
}